{
  "name": "oste_api_mohammed_shafiq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": ""
  },
  "author": "Momo Shafiq",
  "license": "ISC",
  "dependencies": {
    "restify": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
